
# 
acceleo.category.features = \
org.eclipse.acceleo.query,
org.eclipse.acceleo.query.source,
org.eclipse.acceleo.ui.interpreter,
org.eclipse.acceleo.ui.interpreter.source,

# 
asciidoctor.category.features = \
de.jcup.asciidoctor.converter,
de.jcup.asciidoctoreditor,

# 
e4.category.features = \
org.eclipse.e4.rcp,
org.eclipse.e4.rcp.source,

# 
ecf.category.features = \
org.eclipse.ecf.core.feature,
org.eclipse.ecf.core.feature.source,
org.eclipse.ecf.core.ssl.feature,
org.eclipse.ecf.core.ssl.feature.source,
org.eclipse.ecf.filetransfer.feature,
org.eclipse.ecf.filetransfer.feature.source,
org.eclipse.ecf.filetransfer.httpclient45.feature,
org.eclipse.ecf.filetransfer.httpclient45.feature.source,
org.eclipse.ecf.filetransfer.ssl.feature,
org.eclipse.ecf.filetransfer.ssl.feature.source,

# 
eclipse.category.features = \
org.eclipse.draw2d,
org.eclipse.equinox.executable,
org.eclipse.equinox.p2.core.feature,
org.eclipse.equinox.p2.core.feature.source,
org.eclipse.equinox.p2.discovery.feature,
org.eclipse.equinox.p2.extras.feature,
org.eclipse.equinox.p2.extras.feature.source,
org.eclipse.equinox.p2.rcp.feature,
org.eclipse.equinox.p2.rcp.feature.source,
org.eclipse.equinox.p2.user.ui,
org.eclipse.equinox.p2.user.ui.source,
org.eclipse.gef,
org.eclipse.gmf,
org.eclipse.gmf.runtime.notation,
org.eclipse.gmf.runtime.thirdparty,
org.eclipse.help,
org.eclipse.help.source,
org.eclipse.jdt,
org.eclipse.license,
org.eclipse.mat.feature,
org.eclipse.mylyn_feature,
org.eclipse.mylyn.commons,
org.eclipse.mylyn.commons.identity,
org.eclipse.mylyn.commons.notifications,
org.eclipse.mylyn.commons.repositories,
org.eclipse.mylyn.context_feature,
org.eclipse.mylyn.discovery,
org.eclipse.mylyn.monitor,
org.eclipse.mylyn.team_feature,
org.eclipse.pde,
org.eclipse.pde.source,
org.eclipse.platform,
org.eclipse.platform.source,
org.eclipse.rcp,
org.eclipse.rcp.source,
org.eclipse.sdk,
org.eclipse.userstorage,

# 
eef.category.features = \
org.eclipse.eef.ext.widgets.reference.feature,
org.eclipse.eef.ext.widgets.reference.feature.source,
org.eclipse.eef.sdk.feature,
org.eclipse.eef.sdk.feature.source,

# 
egit.category.features = \
org.eclipse.egit,
org.eclipse.egit.mylyn,
org.eclipse.egit.source,
org.eclipse.jdt.source,
org.eclipse.jgit,
org.eclipse.jgit.http.apache,
org.eclipse.jgit.lfs,
org.eclipse.jgit.ssh.apache,

# 
emf.category.features = \
org.eclipse.emf,
org.eclipse.emf.codegen,
org.eclipse.emf.codegen.ecore,
org.eclipse.emf.codegen.ecore.source,
org.eclipse.emf.codegen.ecore.ui,
org.eclipse.emf.codegen.ecore.ui.source,
org.eclipse.emf.codegen.source,
org.eclipse.emf.codegen.ui,
org.eclipse.emf.codegen.ui.source,
org.eclipse.emf.common,
org.eclipse.emf.common.source,
org.eclipse.emf.common.ui,
org.eclipse.emf.common.ui.source,
org.eclipse.emf.converter,
org.eclipse.emf.converter.source,
org.eclipse.emf.databinding,
org.eclipse.emf.databinding.edit,
org.eclipse.emf.databinding.edit.source,
org.eclipse.emf.databinding.source,
org.eclipse.emf.doc,
org.eclipse.emf.ecore,
org.eclipse.emf.ecore.edit,
org.eclipse.emf.ecore.edit.source,
org.eclipse.emf.ecore.editor,
org.eclipse.emf.ecore.editor.source,
org.eclipse.emf.ecore.source,
org.eclipse.emf.ecoretools.design,
org.eclipse.emf.ecoretools.sdk,
org.eclipse.emf.edit,
org.eclipse.emf.edit.source,
org.eclipse.emf.edit.ui,
org.eclipse.emf.edit.ui.source,
org.eclipse.emf.emfatic,
org.eclipse.emf.examples,
org.eclipse.emf.mapping,
org.eclipse.emf.mapping.ecore,
org.eclipse.emf.mapping.ecore.editor,
org.eclipse.emf.mapping.ecore.editor.source,
org.eclipse.emf.mapping.ecore.source,
org.eclipse.emf.mapping.source,
org.eclipse.emf.mapping.ui,
org.eclipse.emf.mapping.ui.source,
org.eclipse.emf.sdk,
org.eclipse.emf.source,
org.eclipse.emf.transaction,
org.eclipse.emf.validation,
org.eclipse.emf.workspace,

# 
epp-common.category.features = \
hu.blackbelt.judo.eclipse.epp.package.common.feature,

# 
epsilon.category.features = \
org.eclipse.epsilon.concordance.dependencies.feature,
org.eclipse.epsilon.concordance.feature,
org.eclipse.epsilon.core.dependencies.feature,
org.eclipse.epsilon.core.dt.feature,
org.eclipse.epsilon.core.feature,
org.eclipse.epsilon.emc.graphml.feature,
org.eclipse.epsilon.emc.spreadsheets.dependencies.feature,
org.eclipse.epsilon.emc.spreadsheets.excel.dependencies.feature,
org.eclipse.epsilon.emc.spreadsheets.excel.feature,
org.eclipse.epsilon.emc.spreadsheets.feature,
org.eclipse.epsilon.emc.spreadsheets.google.dependencies.feature,
org.eclipse.epsilon.emc.spreadsheets.google.feature,
org.eclipse.epsilon.emf.dt.dependencies.feature,
org.eclipse.epsilon.emf.dt.feature,
org.eclipse.epsilon.emf.feature,
org.eclipse.epsilon.eunit.dt.emf.feature,
org.eclipse.epsilon.evl.emf.validation.feature,
org.eclipse.epsilon.ewl.emf.feature,
org.eclipse.epsilon.ewl.gmf.feature,
org.eclipse.epsilon.hutn.dependencies.feature,
org.eclipse.epsilon.hutn.dt.feature,
org.eclipse.epsilon.hutn.feature,
org.eclipse.epsilon.simulink.dt.feature,
org.eclipse.epsilon.simulink.feature,
org.eclipse.epsilon.uml.dt.feature,
org.eclipse.epsilon.uml.feature,

# 
m2e.category.features = \
com.ianbrandt.tools.m2e.mdp.feature,
org.eclipse.m2e.feature,
org.eclipse.m2e.logback.feature,
org.eclipse.mat.chart.feature,

# 
marketplace.category.features = \
org.eclipse.epp.mpc,

# 
mwe.category.features = \
org.eclipse.emf.mwe.core.feature,
org.eclipse.emf.mwe.core.feature.source,
org.eclipse.emf.mwe.doc.feature,
org.eclipse.emf.mwe.sdk,
org.eclipse.emf.mwe.ui.feature,
org.eclipse.emf.mwe.ui.feature.source,
org.eclipse.emf.mwe2.language.sdk,
org.eclipse.emf.mwe2.launcher,
org.eclipse.emf.mwe2.launcher.source,
org.eclipse.emf.mwe2.runtime.sdk,

# 
mwe2.category.features = \
org.eclipse.emf.mwe2.language.sdk,
org.eclipse.emf.mwe2.launcher,
org.eclipse.emf.mwe2.launcher.source,
org.eclipse.emf.mwe2.runtime.sdk,

# 
sirius.category.features = \
org.eclipse.sirius.aql,
org.eclipse.sirius.aql.source,
org.eclipse.sirius.doc.feature,
org.eclipse.sirius.doc.feature.source,
org.eclipse.sirius.interpreter.feature,
org.eclipse.sirius.interpreter.feature.source,
org.eclipse.sirius.properties.feature,
org.eclipse.sirius.properties.feature.source,
org.eclipse.sirius.runtime,
org.eclipse.sirius.runtime.acceleo,
org.eclipse.sirius.runtime.acceleo.source,
org.eclipse.sirius.runtime.aql,
org.eclipse.sirius.runtime.aql.source,
org.eclipse.sirius.runtime.ide.eef,
org.eclipse.sirius.runtime.ide.eef.source,
org.eclipse.sirius.runtime.ide.ui,
org.eclipse.sirius.runtime.ide.ui.acceleo,
org.eclipse.sirius.runtime.ide.ui.acceleo.source,
org.eclipse.sirius.runtime.ide.ui.source,
org.eclipse.sirius.runtime.ide.xtext,
org.eclipse.sirius.runtime.ide.xtext.source,
org.eclipse.sirius.runtime.ocl,
org.eclipse.sirius.runtime.ocl.source,
org.eclipse.sirius.runtime.source,
org.eclipse.sirius.samples,
org.eclipse.sirius.samples.properties.feature,
org.eclipse.sirius.samples.properties.feature.source,
org.eclipse.sirius.samples.source,
org.eclipse.sirius.specifier,
org.eclipse.sirius.specifier.ide.ui,
org.eclipse.sirius.specifier.ide.ui.acceleo,
org.eclipse.sirius.specifier.ide.ui.acceleo.source,
org.eclipse.sirius.specifier.ide.ui.aql,
org.eclipse.sirius.specifier.ide.ui.aql.source,
org.eclipse.sirius.specifier.ide.ui.source,
org.eclipse.sirius.specifier.properties.feature,
org.eclipse.sirius.specifier.properties.feature.source,
org.eclipse.sirius.specifier.source,

# 
xcore.category.features = \
org.eclipse.emf.ecore.xcore,
org.eclipse.emf.ecore.xcore.lib,
org.eclipse.emf.ecore.xcore.lib.source,
org.eclipse.emf.ecore.xcore.sdk,
org.eclipse.emf.ecore.xcore.source,
org.eclipse.emf.ecore.xcore.ui,
org.eclipse.emf.ecore.xcore.ui.source,

# 
xtend.category.features = \
org.eclipse.xtend.sdk,

# 
xtext.category.features = \
org.eclipse.xtext.docs,
org.eclipse.xtext.examples,
org.eclipse.xtext.redist,
org.eclipse.xtext.runtime,
org.eclipse.xtext.sdk,
org.eclipse.xtext.ui,
org.eclipse.xtext.xbase,
org.eclipse.xtext.xbase.lib,
org.eclipse.xtext.xtext.ui,
org.eclipse.xtext.xtext.ui.graph,

# 
	